<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcd-Fr-Pvo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCALogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hJ-3w-e7t">
                                <rect key="frame" x="50" y="188" width="293" height="34.333333333333343"/>
                                <color key="backgroundColor" red="0.092850707471370697" green="0.30497559905052185" blue="0.54251343011856079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.092850707471370697" green="0.30497559905052185" blue="0.54251343011856079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's get started">
                                    <color key="baseBackgroundColor" red="0.092850707471370697" green="0.30497559905052185" blue="0.54251343011856079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1B-oi-YIx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksL-eo-Sid">
                                <rect key="frame" x="154.33333333333334" y="242.33333333333334" width="84.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Log Out"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYA-cC-m31"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HtA-OW-tSn">
                                <rect key="frame" x="12" y="327.33333333333331" width="369" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFP-2p-8cP">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfq-pd-rdO">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv0-J5-vvZ">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Name goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-4W-gZm">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-3v-mLa">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Email:   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-3Z-Nou">
                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRB-YY-WtE">
                                                <rect key="frame" x="58.333333333333343" y="0.0" width="310.66666666666663" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TN6-kt-dDZ">
                                        <rect key="frame" x="0.0" y="-240" width="369" height="240"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="lPj-Tn-ddA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TN6-kt-dDZ" secondAttribute="trailing" id="BVL-tR-J7A"/>
                                    <constraint firstItem="TN6-kt-dDZ" firstAttribute="leading" secondItem="HtA-OW-tSn" secondAttribute="leading" id="VVl-IO-9Q2"/>
                                    <constraint firstAttribute="bottom" secondItem="TN6-kt-dDZ" secondAttribute="bottom" id="nae-sF-27R"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cFl-Dk-1bu">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FiK-R9-rn6"/>
                                    <constraint firstAttribute="height" constant="240" id="doW-Pb-WPr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmQ-IR-uGz">
                                <rect key="frame" x="16" y="103" width="369.66666666666674" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="Golf">
                                        <attributes>
                                            <font key="NSFont" size="28" name="CourierNewPSMT"/>
                                            <font key="NSOriginalFont" size="28" name="ArialHebrew"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="28" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Course">
                                        <attributes>
                                            <font key="NSFont" size="28" name="CourierNewPSMT"/>
                                            <font key="NSOriginalFont" size="28" name="ArialHebrew"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="28" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Assistant">
                                        <attributes>
                                            <font key="NSFont" size="28" name="CourierNewPSMT"/>
                                            <font key="NSOriginalFont" size="28" name="ArialHebrew"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="28" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="playFlag1.png" translatesAutoresizingMaskIntoConstraints="NO" id="N8x-B8-s2Z">
                                <rect key="frame" x="15" y="525" width="363" height="327"/>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snd-ZT-Xcy">
                                <rect key="frame" x="87" y="554" width="123" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="N2M-nq-gdq"/>
                                    <constraint firstAttribute="width" constant="123" id="pvY-EV-2vO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="45"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="PressPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1zI-ve-skT"/>
                                    <segue destination="K1Y-SP-8UB" kind="show" id="S0g-SC-I0W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ksL-eo-Sid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1PQ-VG-mjQ"/>
                            <constraint firstItem="cFl-Dk-1bu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Wl-pi-Nnr"/>
                            <constraint firstItem="ksL-eo-Sid" firstAttribute="top" secondItem="8hJ-3w-e7t" secondAttribute="bottom" constant="20" id="AbB-lg-Zwp"/>
                            <constraint firstItem="N8x-B8-s2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="B2w-Dk-mzz"/>
                            <constraint firstItem="HtA-OW-tSn" firstAttribute="top" secondItem="ksL-eo-Sid" secondAttribute="bottom" constant="50.5" id="CUt-iN-Zwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N8x-B8-s2Z" secondAttribute="trailing" constant="15" id="Eg9-2a-yaW"/>
                            <constraint firstItem="8hJ-3w-e7t" firstAttribute="top" secondItem="nmQ-IR-uGz" secondAttribute="bottom" constant="39" id="FXB-vs-flp"/>
                            <constraint firstItem="8hJ-3w-e7t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GIX-c9-Eg9"/>
                            <constraint firstAttribute="bottom" secondItem="N8x-B8-s2Z" secondAttribute="bottom" id="KPK-WH-lQl"/>
                            <constraint firstItem="8hJ-3w-e7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kw4-dZ-Z0Z"/>
                            <constraint firstItem="HtA-OW-tSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="LVB-xP-vTY"/>
                            <constraint firstItem="8hJ-3w-e7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MDc-Z1-fZ6"/>
                            <constraint firstItem="Snd-ZT-Xcy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="Mou-Ze-Nnx"/>
                            <constraint firstItem="cFl-Dk-1bu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Opn-hw-czr"/>
                            <constraint firstItem="nmQ-IR-uGz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="Rrv-cf-Nij"/>
                            <constraint firstItem="nmQ-IR-uGz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Top-yE-XdT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hJ-3w-e7t" secondAttribute="trailing" constant="50" id="csI-28-73N"/>
                            <constraint firstAttribute="trailing" secondItem="HtA-OW-tSn" secondAttribute="trailing" constant="12" id="fFl-jJ-WKX"/>
                            <constraint firstItem="Snd-ZT-Xcy" firstAttribute="top" secondItem="cFl-Dk-1bu" secondAttribute="bottom" constant="8" id="kFj-85-PSe"/>
                            <constraint firstItem="N8x-B8-s2Z" firstAttribute="top" secondItem="HtA-OW-tSn" secondAttribute="bottom" constant="197.66999999999999" id="qxS-Vq-bml"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PAJ-om-OCC"/>
                    <connections>
                        <outlet property="SegueLabel1" destination="Snd-ZT-Xcy" id="ALw-kB-P74"/>
                        <outlet property="flagImage" destination="N8x-B8-s2Z" id="XDA-ca-Yqf"/>
                        <outlet property="loginButton" destination="8hJ-3w-e7t" id="48m-qw-fcG"/>
                        <outlet property="logoutButton" destination="ksL-eo-Sid" id="fjK-zA-tY6"/>
                        <outlet property="titleLabel" destination="nmQ-IR-uGz" id="J47-p3-W5z"/>
                        <outlet property="userEmailLabel" destination="lRB-YY-WtE" id="k78-0e-YWn"/>
                        <outlet property="userInfoStack" destination="HtA-OW-tSn" id="u5V-3W-2CT"/>
                        <outlet property="userNameLabel" destination="VbV-4W-gZm" id="496-JU-kh2"/>
                        <outlet property="userPicture" destination="TN6-kt-dDZ" id="koB-DS-acx"/>
                        <segue destination="K1Y-SP-8UB" kind="show" id="bx4-Nf-dMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="136.61971830985917"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="0Ne-pj-apJ">
            <objects>
                <viewController id="K1Y-SP-8UB" customClass="SearchViewController" customModule="GCALogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fub-tc-3i0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GolfCourse.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7C1-91-1Vd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85O-ZJ-osZ">
                                <rect key="frame" x="0.0" y="233" width="349" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPG-KI-TXQ">
                                <rect key="frame" x="54" y="184" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Select the course you want to play">
                                        <attributes>
                                            <color key="NSColor" red="0.092401303350925446" green="0.54074364900588989" blue="0.15612176060676575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="19" name="Optima-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-0R-IHk">
                                <rect key="frame" x="347" y="233" width="46" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go">
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ClickGo:" destination="K1Y-SP-8UB" eventType="touchUpInside" id="udG-IJ-BXw"/>
                                    <segue destination="e9T-5R-cql" kind="show" id="0UL-4S-tF1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-iX-KxO">
                                <rect key="frame" x="57" y="130" width="282" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.09297538548707962" green="0.29405158758163452" blue="0.48832404613494873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6uI-pw-s6k"/>
                        <color key="backgroundColor" red="0.085533551871776581" green="0.72718042135238647" blue="0.39992767572402954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rIY-sl-bbC"/>
                    <connections>
                        <outlet property="CourseName" destination="85O-ZJ-osZ" id="vRV-5G-PCg"/>
                        <outlet property="userName" destination="Hcu-iX-KxO" id="trP-lV-HxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9or-sY-FWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="136.61971830985917"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="55p-wa-f3I">
            <objects>
                <viewController id="e9T-5R-cql" customClass="MapViewController" customModule="GCALogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84V-oO-XPK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Hole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbj-b6-Bww">
                                <rect key="frame" x="268" y="731" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Previous Hole" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkZ-fP-TCZ">
                                <rect key="frame" x="16" y="731" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cKq-hg-XuI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2I9-Cg-4xy"/>
                    <connections>
                        <segue destination="bA1-Ia-hmd" kind="show" identifier="SettingsSegue" id="jHu-u0-ir1"/>
                        <segue destination="0XE-k6-cOR" kind="show" identifier="FeedbackSegue" id="Vx7-x8-l7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leB-YC-u20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="137"/>
        </scene>
        <!--Settings-->
        <scene sceneID="5YT-oj-gCg">
            <objects>
                <viewController id="bA1-Ia-hmd" customClass="SettingsViewController" customModule="GCALogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUk-YR-5Xb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golfcourse.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="mHI-ne-iUg">
                                <rect key="frame" x="0.0" y="0.0" width="395" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfs-M5-PUA">
                                <rect key="frame" x="72" y="99" width="251" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="La7-xa-fjI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Profile Information">
                                        <attributes>
                                            <color key="NSColor" red="0.81302002804237838" green="1" blue="0.7916573430629672" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="30" name="MarkerFelt-Wide"/>
                                            <font key="NSOriginalFont" size="26" name="MarkerFelt-Wide"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USe-xJ-jGD">
                                <rect key="frame" x="25" y="466" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BbY-aX-kTX"/>
                                    <constraint firstAttribute="width" constant="240" id="MJu-fJ-ev6"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="UserName">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <font key="NSOriginalFont" size="25" name="AlBayan-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=":">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="25" name="AlBayan-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZJ-np-GYS">
                                <rect key="frame" x="25" y="511" width="350" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="efr-bm-t4k"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuP-Wa-c0u">
                                <rect key="frame" x="25" y="234" width="170" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="T7z-yQ-aF3"/>
                                    <constraint firstAttribute="width" constant="170" id="VEX-41-tly"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="25" name="AlNile-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Email">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <font key="NSOriginalFont" size="25" name="AlNile-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="25" name="AlNile-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Address">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <font key="NSOriginalFont" size="25" name="AlNile-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=": ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="25" name="AlNile-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bEE-I8-zV0">
                                <rect key="frame" x="136" y="681" width="123" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="VNU-Jl-pbU"/>
                                </constraints>
                                <segments>
                                    <segment title="Yards" width="61"/>
                                    <segment title="Meters" width="61"/>
                                </segments>
                                <connections>
                                    <action selector="ChangeUnits:" destination="bA1-Ia-hmd" eventType="valueChanged" id="0QE-CV-V5g"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxr-qk-Hl6">
                                <rect key="frame" x="160" y="611" width="75" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5SV-62-t1T"/>
                                    <constraint firstAttribute="width" constant="75" id="HGC-b7-aXG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ytE-xA-Css"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Units">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <font key="NSOriginalFont" size="25" name="AlBayan-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-VE-6FR">
                                <rect key="frame" x="25" y="289" width="350" height="35"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="w8i-HK-rcV"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RR3-fk-OZA">
                                <rect key="frame" x="157.66666666666666" y="745" width="80" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8GM-x7-82Y"/>
                                    <constraint firstAttribute="height" constant="35" id="EDQ-hc-68X"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" metaFont="systemBold" size="18"/>
                                                <font key="NSOriginalFont" metaFont="systemBold" size="18"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.23629614500000001" green="0.40534420989999997" blue="0.4253181379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="e9T-5R-cql" kind="show" id="cUa-0g-E1X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="so6-bp-D4K"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mHI-ne-iUg" firstAttribute="leading" secondItem="so6-bp-D4K" secondAttribute="leading" id="4kF-Tv-dFn"/>
                            <constraint firstItem="Gxr-qk-Hl6" firstAttribute="leading" secondItem="so6-bp-D4K" secondAttribute="leading" constant="160" id="5Ok-LO-vhA"/>
                            <constraint firstItem="Gxr-qk-Hl6" firstAttribute="centerX" secondItem="QUk-YR-5Xb" secondAttribute="centerX" id="6JM-yc-bwI"/>
                            <constraint firstAttribute="bottom" secondItem="mHI-ne-iUg" secondAttribute="bottom" id="70V-lF-any"/>
                            <constraint firstItem="wuP-Wa-c0u" firstAttribute="leading" secondItem="so6-bp-D4K" secondAttribute="leading" constant="25" id="GKf-WK-Scy"/>
                            <constraint firstItem="mHI-ne-iUg" firstAttribute="top" secondItem="QUk-YR-5Xb" secondAttribute="top" id="Gvg-hP-iqH"/>
                            <constraint firstItem="Hfs-M5-PUA" firstAttribute="centerX" secondItem="QUk-YR-5Xb" secondAttribute="centerX" id="Hn0-Sg-HSQ"/>
                            <constraint firstItem="wuP-Wa-c0u" firstAttribute="top" secondItem="Hfs-M5-PUA" secondAttribute="bottom" constant="95" id="K1b-qZ-Qie"/>
                            <constraint firstItem="bEE-I8-zV0" firstAttribute="top" secondItem="Gxr-qk-Hl6" secondAttribute="bottom" constant="30" id="Mm1-zW-zM8"/>
                            <constraint firstAttribute="trailing" secondItem="mHI-ne-iUg" secondAttribute="trailing" id="PFP-Kz-YAw"/>
                            <constraint firstItem="Gxr-qk-Hl6" firstAttribute="top" secondItem="xZJ-np-GYS" secondAttribute="bottom" constant="65" id="Q9e-Is-VYK"/>
                            <constraint firstAttribute="bottom" secondItem="Gxr-qk-Hl6" secondAttribute="bottom" constant="191" id="QnV-xY-JUk"/>
                            <constraint firstItem="USe-xJ-jGD" firstAttribute="leading" secondItem="so6-bp-D4K" secondAttribute="leading" constant="25" id="RAJ-VO-kij"/>
                            <constraint firstItem="so6-bp-D4K" firstAttribute="trailing" secondItem="xZJ-np-GYS" secondAttribute="trailing" constant="20" id="Xvp-hs-iic"/>
                            <constraint firstItem="wnu-VE-6FR" firstAttribute="top" secondItem="wuP-Wa-c0u" secondAttribute="bottom" constant="10" id="cZ2-ta-RKm"/>
                            <constraint firstItem="Gxr-qk-Hl6" firstAttribute="top" secondItem="xZJ-np-GYS" secondAttribute="bottom" constant="65" id="ceB-Wp-PXT"/>
                            <constraint firstItem="bEE-I8-zV0" firstAttribute="centerX" secondItem="QUk-YR-5Xb" secondAttribute="centerX" id="eSk-VE-4FQ"/>
                            <constraint firstItem="wnu-VE-6FR" firstAttribute="leading" secondItem="so6-bp-D4K" secondAttribute="leading" constant="25" id="fiy-6G-C7j"/>
                            <constraint firstItem="Gxr-qk-Hl6" firstAttribute="centerX" secondItem="mHI-ne-iUg" secondAttribute="centerX" id="goF-e8-FJY"/>
                            <constraint firstItem="Hfs-M5-PUA" firstAttribute="top" secondItem="so6-bp-D4K" secondAttribute="top" constant="99" id="jf7-IQ-O8t"/>
                            <constraint firstItem="xZJ-np-GYS" firstAttribute="leading" secondItem="so6-bp-D4K" secondAttribute="leading" constant="25" id="kgl-j9-Ckc"/>
                            <constraint firstItem="RR3-fk-OZA" firstAttribute="top" secondItem="bEE-I8-zV0" secondAttribute="bottom" constant="33" id="kju-dT-c1F"/>
                            <constraint firstItem="xZJ-np-GYS" firstAttribute="top" secondItem="USe-xJ-jGD" secondAttribute="bottom" constant="10" id="kwK-EI-ZpZ"/>
                            <constraint firstItem="so6-bp-D4K" firstAttribute="trailing" secondItem="wnu-VE-6FR" secondAttribute="trailing" constant="20" id="qGz-Wl-Q3V"/>
                            <constraint firstItem="RR3-fk-OZA" firstAttribute="centerX" secondItem="QUk-YR-5Xb" secondAttribute="centerX" id="vhP-sL-zLI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="A0k-Fu-p08"/>
                    <connections>
                        <outlet property="Email" destination="wnu-VE-6FR" id="lOo-yT-WZO"/>
                        <outlet property="FirstName" destination="xZJ-np-GYS" id="BYV-Xe-Ge7"/>
                        <outlet property="MyUnitSegment" destination="bEE-I8-zV0" id="y98-Yz-Dw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwx-Ga-sFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3475.5725190839694" y="-49.295774647887328"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="vmb-KJ-wv9">
            <objects>
                <viewController id="0XE-k6-cOR" customClass="FeedbackViewController" customModule="GCALogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghv-Mr-b0U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Feedback" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k26-0J-BDr">
                                <rect key="frame" x="0.0" y="25" width="393" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="T8Y-g8-PP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPj-kq-hgP">
                                <rect key="frame" x="0.0" y="297" width="393" height="38"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="095-UQ-bhF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-Aj-Huk">
                                <rect key="frame" x="20" y="360" width="353" height="348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kj4-Lu-fZ0">
                                <rect key="frame" x="15" y="78" width="363" height="204"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="eOi-5l-xIz"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellfeedback" id="fHr-LN-SXL">
                                        <rect key="frame" x="0.0" y="50" width="363" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHr-LN-SXL" id="2r0-lR-s2w">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUF-Sk-Xq5">
                                <rect key="frame" x="278" y="713" width="95" height="38"/>
                                <color key="backgroundColor" red="0.67001634836196899" green="0.92890661954879761" blue="0.79375362396240234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="6m8-Ps-fEC"/>
                                    <constraint firstAttribute="width" constant="95" id="k4E-Jl-eha"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle"/>
                                    <attributedString key="attributedSubtitle">
                                        <fragment content="Post"/>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="0.09297538548707962" green="0.29405158758163452" blue="0.48832404613494873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PostComment:" destination="0XE-k6-cOR" eventType="touchUpInside" id="SPT-Q8-zhP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugh-r2-Ma0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="k26-0J-BDr" firstAttribute="top" secondItem="ugh-r2-Ma0" secondAttribute="top" constant="25" id="0sF-VE-NgK"/>
                            <constraint firstItem="vzh-Aj-Huk" firstAttribute="top" secondItem="NPj-kq-hgP" secondAttribute="bottom" constant="25" id="1VT-Ir-OoA"/>
                            <constraint firstItem="Kj4-Lu-fZ0" firstAttribute="leading" secondItem="ugh-r2-Ma0" secondAttribute="leading" constant="15" id="APj-9C-d5M"/>
                            <constraint firstItem="k26-0J-BDr" firstAttribute="trailing" secondItem="ugh-r2-Ma0" secondAttribute="trailing" id="PkP-mE-S2T"/>
                            <constraint firstItem="k26-0J-BDr" firstAttribute="leading" secondItem="ugh-r2-Ma0" secondAttribute="leading" id="RvG-4g-0J7"/>
                            <constraint firstItem="NPj-kq-hgP" firstAttribute="leading" secondItem="ugh-r2-Ma0" secondAttribute="leading" id="Txx-Aa-ZMh"/>
                            <constraint firstItem="ugh-r2-Ma0" firstAttribute="trailing" secondItem="TUF-Sk-Xq5" secondAttribute="trailing" constant="20" id="Vmd-dT-Og4"/>
                            <constraint firstItem="ugh-r2-Ma0" firstAttribute="trailing" secondItem="vzh-Aj-Huk" secondAttribute="trailing" constant="20" id="Wu4-8M-Sc8"/>
                            <constraint firstItem="ugh-r2-Ma0" firstAttribute="bottom" secondItem="TUF-Sk-Xq5" secondAttribute="bottom" constant="91" id="egm-rG-gT2"/>
                            <constraint firstItem="vzh-Aj-Huk" firstAttribute="leading" secondItem="ugh-r2-Ma0" secondAttribute="leading" constant="20" id="fzn-2b-gzu"/>
                            <constraint firstItem="TUF-Sk-Xq5" firstAttribute="top" secondItem="vzh-Aj-Huk" secondAttribute="bottom" constant="5" id="ht7-Bv-J94"/>
                            <constraint firstItem="NPj-kq-hgP" firstAttribute="trailing" secondItem="ugh-r2-Ma0" secondAttribute="trailing" id="r2V-Rj-jw4"/>
                            <constraint firstItem="NPj-kq-hgP" firstAttribute="top" secondItem="Kj4-Lu-fZ0" secondAttribute="bottom" constant="15" id="ufh-8y-MTz"/>
                            <constraint firstItem="Kj4-Lu-fZ0" firstAttribute="top" secondItem="k26-0J-BDr" secondAttribute="bottom" constant="15" id="vOs-aq-Ooy"/>
                            <constraint firstItem="ugh-r2-Ma0" firstAttribute="trailing" secondItem="Kj4-Lu-fZ0" secondAttribute="trailing" constant="15" id="xq3-Ch-Gh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feedback" id="1rm-Xc-RP6"/>
                    <connections>
                        <outlet property="CommentBox" destination="vzh-Aj-Huk" id="N11-1n-noc"/>
                        <outlet property="FeedbackTable" destination="Kj4-Lu-fZ0" id="Naw-PB-U3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dk-4A-TtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3707.6335877862593" y="687.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BcW-hi-GCk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcd-Fr-Pvo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bth-n9-Zbg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0zB-V1-Pzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cg-wf-iVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="137.32394366197184"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cUa-0g-E1X"/>
        <segue reference="S0g-SC-I0W"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="GolfCourse.jpg" width="1500" height="609"/>
        <image name="Logo.png" width="486" height="476"/>
        <image name="golfcourse.jpeg" width="1440" height="810"/>
        <image name="playFlag1.png" width="1016" height="1280"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
