<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kcd-Fr-Pvo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCALogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hJ-3w-e7t">
                                <rect key="frame" x="50" y="188" width="293" height="34.333333333333343"/>
                                <color key="backgroundColor" red="0.092850707471370697" green="0.30497559905052185" blue="0.54251343011856079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.092850707471370697" green="0.30497559905052185" blue="0.54251343011856079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log In"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's get started">
                                    <color key="baseBackgroundColor" red="0.092850707471370697" green="0.30497559905052185" blue="0.54251343011856079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1B-oi-YIx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmQ-IR-uGz">
                                <rect key="frame" x="11.666666666666657" y="117" width="369.66666666666674" height="32"/>
                                <attributedString key="attributedText">
                                    <fragment content="Golf">
                                        <attributes>
                                            <font key="NSFont" size="28" name="CourierNewPSMT"/>
                                            <font key="NSOriginalFont" size="28" name="ArialHebrew"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="28" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Course">
                                        <attributes>
                                            <font key="NSFont" size="28" name="CourierNewPSMT"/>
                                            <font key="NSOriginalFont" size="28" name="ArialHebrew"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="28" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Assistant">
                                        <attributes>
                                            <font key="NSFont" size="28" name="CourierNewPSMT"/>
                                            <font key="NSOriginalFont" size="28" name="ArialHebrew"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" size="28" name="CourierNewPSMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksL-eo-Sid">
                                <rect key="frame" x="154.33333333333334" y="242.33333333333334" width="84.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Log Out"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lYA-cC-m31"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HtA-OW-tSn">
                                <rect key="frame" x="12" y="327.33333333333331" width="369" height="0.0"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Profile Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFP-2p-8cP">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfq-pd-rdO">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="0.0"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv0-J5-vvZ">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Name goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbV-4W-gZm">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2i-3v-mLa">
                                        <rect key="frame" x="0.0" y="0.0" width="369" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Email:   " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbi-3Z-Nou">
                                                <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRB-YY-WtE">
                                                <rect key="frame" x="58.333333333333343" y="0.0" width="310.66666666666663" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TN6-kt-dDZ">
                                        <rect key="frame" x="0.0" y="-240" width="369" height="240"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="lPj-Tn-ddA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TN6-kt-dDZ" secondAttribute="trailing" id="BVL-tR-J7A"/>
                                    <constraint firstItem="TN6-kt-dDZ" firstAttribute="leading" secondItem="HtA-OW-tSn" secondAttribute="leading" id="VVl-IO-9Q2"/>
                                    <constraint firstAttribute="bottom" secondItem="TN6-kt-dDZ" secondAttribute="bottom" id="nae-sF-27R"/>
                                </constraints>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snd-ZT-Xcy">
                                <rect key="frame" x="10" y="738" width="373" height="50"/>
                                <color key="backgroundColor" red="0.062655381858348846" green="0.87163460254669189" blue="0.43243426084518433" alpha="0.64694940476190477" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yTJ-0w-Vxk"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Choose your golf course">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="K1Y-SP-8UB" kind="show" id="S0g-SC-I0W"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="cFl-Dk-1bu">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FiK-R9-rn6"/>
                                    <constraint firstAttribute="height" constant="240" id="doW-Pb-WPr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ksL-eo-Sid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1PQ-VG-mjQ"/>
                            <constraint firstItem="cFl-Dk-1bu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Wl-pi-Nnr"/>
                            <constraint firstItem="ksL-eo-Sid" firstAttribute="top" secondItem="8hJ-3w-e7t" secondAttribute="bottom" constant="20" id="AbB-lg-Zwp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Snd-ZT-Xcy" secondAttribute="trailing" constant="10" id="Azb-VA-vYD"/>
                            <constraint firstItem="HtA-OW-tSn" firstAttribute="top" secondItem="ksL-eo-Sid" secondAttribute="bottom" constant="50.5" id="CUt-iN-Zwp"/>
                            <constraint firstItem="8hJ-3w-e7t" firstAttribute="top" secondItem="nmQ-IR-uGz" secondAttribute="bottom" constant="39" id="FXB-vs-flp"/>
                            <constraint firstItem="8hJ-3w-e7t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="GIX-c9-Eg9"/>
                            <constraint firstItem="8hJ-3w-e7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kw4-dZ-Z0Z"/>
                            <constraint firstItem="HtA-OW-tSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="LVB-xP-vTY"/>
                            <constraint firstItem="8hJ-3w-e7t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MDc-Z1-fZ6"/>
                            <constraint firstItem="cFl-Dk-1bu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Opn-hw-czr"/>
                            <constraint firstItem="nmQ-IR-uGz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="Rrv-cf-Nij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Snd-ZT-Xcy" secondAttribute="bottom" constant="30" id="Sfv-3e-he7"/>
                            <constraint firstItem="nmQ-IR-uGz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Top-yE-XdT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hJ-3w-e7t" secondAttribute="trailing" constant="50" id="csI-28-73N"/>
                            <constraint firstAttribute="trailing" secondItem="HtA-OW-tSn" secondAttribute="trailing" constant="12" id="fFl-jJ-WKX"/>
                            <constraint firstItem="Snd-ZT-Xcy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="h7b-Dc-X0O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PAJ-om-OCC"/>
                    <connections>
                        <outlet property="SegueLabel1" destination="Snd-ZT-Xcy" id="ALw-kB-P74"/>
                        <outlet property="loginButton" destination="8hJ-3w-e7t" id="48m-qw-fcG"/>
                        <outlet property="logoutButton" destination="ksL-eo-Sid" id="fjK-zA-tY6"/>
                        <outlet property="titleLabel" destination="nmQ-IR-uGz" id="J47-p3-W5z"/>
                        <outlet property="userEmailLabel" destination="lRB-YY-WtE" id="k78-0e-YWn"/>
                        <outlet property="userInfoStack" destination="HtA-OW-tSn" id="u5V-3W-2CT"/>
                        <outlet property="userNameLabel" destination="VbV-4W-gZm" id="496-JU-kh2"/>
                        <outlet property="userPicture" destination="TN6-kt-dDZ" id="koB-DS-acx"/>
                        <segue destination="K1Y-SP-8UB" kind="show" id="bx4-Nf-dMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="137.32394366197184"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="0Ne-pj-apJ">
            <objects>
                <viewController id="K1Y-SP-8UB" customClass="SearchViewController" customModule="GCALogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fub-tc-3i0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-iX-KxO">
                                <rect key="frame" x="65" y="399" width="294" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-0R-IHk">
                                <rect key="frame" x="333" y="148" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fAE-h1-Jh2"/>
                                    <constraint firstAttribute="width" constant="50" id="h8C-fP-QOy"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go">
                                    <color key="baseForegroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="e9T-5R-cql" kind="show" id="0UL-4S-tF1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6uI-pw-s6k"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6uI-pw-s6k" firstAttribute="trailing" secondItem="Ocb-0R-IHk" secondAttribute="trailing" constant="10" id="81W-0r-g11"/>
                            <constraint firstItem="Ocb-0R-IHk" firstAttribute="top" secondItem="6uI-pw-s6k" secondAttribute="top" constant="45" id="CvF-j6-SrV"/>
                            <constraint firstItem="Hcu-iX-KxO" firstAttribute="centerY" secondItem="Fub-tc-3i0" secondAttribute="centerY" id="eGP-pf-plX"/>
                            <constraint firstItem="Hcu-iX-KxO" firstAttribute="centerX" secondItem="Fub-tc-3i0" secondAttribute="centerX" id="u1l-oB-Edq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rIY-sl-bbC"/>
                    <connections>
                        <outlet property="userName" destination="Hcu-iX-KxO" id="trP-lV-HxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9or-sY-FWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.3740458015266" y="136.61971830985917"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="55p-wa-f3I">
            <objects>
                <viewController id="e9T-5R-cql" customClass="MapViewController" customModule="GCALogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84V-oO-XPK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cKq-hg-XuI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2I9-Cg-4xy"/>
                    <connections>
                        <segue destination="bA1-Ia-hmd" kind="show" identifier="SettingsSegue" id="jHu-u0-ir1"/>
                        <segue destination="0XE-k6-cOR" kind="show" identifier="FeedbackSegue" id="Vx7-x8-l7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leB-YC-u20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638.9312977099235" y="152.81690140845072"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5YT-oj-gCg">
            <objects>
                <viewController id="bA1-Ia-hmd" customClass="SettingsViewController" customModule="GCALogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUk-YR-5Xb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02Y-lo-PZL">
                                <rect key="frame" x="91" y="351" width="210" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Settings">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="48"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="so6-bp-D4K"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A0k-Fu-p08"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwx-Ga-sFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426.7175572519081" y="19.718309859154932"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="vmb-KJ-wv9">
            <objects>
                <viewController id="0XE-k6-cOR" customClass="FeedbackViewController" customModule="GCALogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghv-Mr-b0U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUF-Sk-Xq5">
                                <rect key="frame" x="102" y="385" width="200" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Feedback">
                                            <attributes>
                                                <font key="NSFont" size="40" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugh-r2-Ma0"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1rm-Xc-RP6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dk-4A-TtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BcW-hi-GCk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kcd-Fr-Pvo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bth-n9-Zbg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0zB-V1-Pzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cg-wf-iVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="137.32394366197184"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bx4-Nf-dMF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo.png" width="486" height="476"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
